[mypy]
python_version = 3.7
files = brute, tests

[mypy-mechanize]
ignore_missing_imports = True

[mypy-bs4]
ignore_missing_imports = True

[mypy-selenium]
ignore_missing_imports = True

[mypy-selenium.webdriver.common.by]
ignore_missing_imports = True

[mypy-selenium.webdriver.common.keys]
ignore_missing_imports = True
